#
# configuration file for msg-to-handler
#

# global options

<option>
  broker-cache = /var/cache/argo-msg-cache/broker-list
  error-dir = /var/spool/argo-msg-nagios/outgoing-messages
  pid-file = /var/run/msg-to-handler/pid
  ping = 300
  timeout = 10
</option>

# handlers

include /etc/msg-to-handler.d/*.conf

